# Application settings
NODE_ENV=development
APP_HOST=localhost
APP_PORT=3000
TEST_APP_HOST=localhost
TEST_APP_PORT=3001

# SMS settings
MULTITEXTER_KEY=your-multitexter-api-key

# Database settings
MONGO_URI=your-mongodb-uri

# Authentication settings
JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=3600  # Example: 3600 seconds (1 hour)
COOKIES_EXPIRES_IN_DAYS=7  # Example: 7 days

# Social links
WEBSITE=https://yourwebsite.com
X_URL=https://your-x-url.com
TG_URL=https://your-tg-url.com
